APP_ENV=local
APP_KEY=base64:0quCttfxyI4WU59BR5XnFNB2hSRXmFxAi0/+Z2F+UQY=
APP_DEBUG=true
APP_DEBUGBAR=true
APP_LOG_LEVEL=debug
APP_URL=http://totest.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=totest
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_APP_ID=2272091199768669
FACEBOOK_APP_SECRET=432c8ce0e346719080e50119222489e6

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=lapnguyen1@localhost
MAIL_PASSWORD=lapnguyen1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcoNRkUAAAAAETIeDof1QbmrB9v-4F_m74Phqxx
NOCAPTCHA_SITEKEY=6LcoNRkUAAAAAC-E4XbmhZ2kBD0WtTqhF4HwCIVp